\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Autores: Pereira, Javier A.; Varela, Diego; Aprile, Gustavo; Cirignoli, Sebastián; Orozco, María Marcela; Lartigau, Bernardo; De Angelo, Carlos; Giraudo, Alejandro R.}}{1}{section*.1}\protected@file@percent }
\newlabel{autores-pereira-javier-a.-varela-diego-aprile-gustavo-cirignoli-sebastiuxe1n-orozco-maruxeda-marcela-lartigau-bernardo-de-angelo-carlos-giraudo-alejandro-r.}{{}{1}{\texorpdfstring {\textbf {Autores: Pereira, Javier A.; Varela, Diego; Aprile, Gustavo; Cirignoli, Sebastián; Orozco, María Marcela; Lartigau, Bernardo; De Angelo, Carlos; Giraudo, Alejandro R.}}{Autores: Pereira, Javier A.; Varela, Diego; Aprile, Gustavo; Cirignoli, Sebastián; Orozco, María Marcela; Lartigau, Bernardo; De Angelo, Carlos; Giraudo, Alejandro R.}}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotos por Salvador Dali\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{2}{Fotos por Salvador Dali\relax }{figure.caption.2}{}}
\gdef \@abspage@last{3}
