\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fotos por Salvador Dali\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image}{{1}{1}{Fotos por Salvador Dali\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Evaluación de subpoblaciones locales}}{2}{section*.3}\protected@file@percent }
\newlabel{evaluaciuxf3n-de-subpoblaciones-locales}{{}{2}{\texorpdfstring {\textbf {Evaluación de subpoblaciones locales}}{Evaluación de subpoblaciones locales}}{section*.3}{}}
\gdef \@abspage@last{4}
